{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "module": "node16",
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2019"],
    "downlevelIteration": true
  },
  "include": ["./src/**/*", "./*"]
}
